<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>M2</RootNamespace>
    <StartupObject>M2.MINTGen</StartupObject>
    <Company>© Chuyu Team. All rights reserved.</Company>
    <Copyright>© Chuyu Team. All rights reserved.</Copyright>
    <Authors>Kenji Mouri</Authors>
    <Version>0.1.1</Version>
    <Description>MINTGen</Description>
  </PropertyGroup>

</Project>
